<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Privacy | ChicCanto</title>
  <link rel="stylesheet" href="/assets/css/base.css" />
</head>

<body class="theme-default">
  <header class="site-header">
    <div class="site-header__inner">
      <a class="brand" href="/activate/">
        <img class="brand__logo" src="/assets/img/logo1.svg" alt="ChicCanto">
      </a>
      <div class="site-actions">
        <a class="btn ghost" href="/activate/">Activate</a>
        <a class="btn ghost" href="/faq/">FAQ</a>
      </div>
    </div>
  </header>

  <main class="page-main">
    <div class="container">
      <section class="flow-screen">
        <div class="flow-layout">
          <div class="flow-intro">
            <div class="flow-kicker">Privacy</div>
            <h1 class="flow-title">Privacy policy</h1>
            <p class="flow-lead muted">How ChicCanto handles data for activation, setup, and scratch cards.</p>
          </div>

          <section class="flow-panel">
            <h2>What this covers</h2>
            <p>This policy explains what data is accessed and stored when using the ChicCanto activation and scratch card experience.</p>

            <h2>Data we access</h2>
            <p>For order verification, we may access order and transaction data to confirm that a purchase is paid and eligible for activation. During the manual launch phase, this verification may be done by our team using the Etsy seller dashboard.</p>

            <h2>Data we store</h2>
            <p>We store only what is needed to deliver and support the product:</p>
            <ul>
              <li>Activation code assignment (code, status, timestamps)</li>
              <li>Order identifier (for fulfillment and support)</li>
              <li>Scratch card state (token, chosen outcome, board state, and reveal status)</li>
            </ul>
            <p>We do not sell personal data.</p>

            <h2>Who can use the internal tool</h2>
            <p>Our internal fulfillment tooling is used only by the ChicCanto team for our own shop. It is not a public app.</p>

            <h2>Retention</h2>
            <p>We keep fulfillment records only as long as needed for support, bookkeeping, and fraud prevention, then delete or anonymize where reasonable.</p>

            <h2>Contact</h2>
            <p>If you have questions about privacy, contact us at <a href="mailto:chiccanto@wearrs.com">chiccanto@wearrs.com</a>.</p>
          </section>
        </div>
      </section>
    </div>
  </main>

  <script type="module" src="/assets/js/app.js"></script>

  <footer class="site-footer" role="contentinfo">
    <div class="site-footer__inner">
      <a class="site-footer__link" href="/privacy/">Privacy</a>
      <span class="site-footer__sep">•</span>
      <a class="site-footer__link" href="mailto:chiccanto@wearrs.com">chiccanto@wearrs.com</a>
    </div>
  </footer>
</body>
</html>
