<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>FAQ | ChicCanto</title>

  <link rel="stylesheet" href="/assets/css/base.css" />
</head>

<body class="theme-default" data-page="faq">
  <header class="site-header">
      <div class="site-header__inner">
        <a class="brand" href="/activate/"><img class="brand__logo" src="/assets/img/logo1.svg" alt="ChicCanto"></a>

        <div class="site-actions">
          <a class="btn ghost" href="/preview/">Preview</a>
          <a class="btn" href="/activate/">Activate</a>
        </div>
      </div>
  </header>

  <main class="page-main">
    <div class="container">
      <section class="flow-screen">
        <div class="flow-layout">
          <div class="flow-intro">
            <h1 class="flow-title">FAQ</h1>
            <p class="flow-lead muted">Quick answers to the most common questions about activation, links, and setup.</p>
          </div>

          <section class="flow-panel--combined panel panel--glass panel--padded" aria-label="FAQ">
            <div class="faq-box">
              <details class="faq-item">
                <summary>Where do I find my activation code?</summary>
                <div class="faq-answer">
                  Your activation code is in your Etsy download (the PDF you received after purchase). Copy it exactly and paste it on the activation page.
                </div>
              </details>

              <details class="faq-item">
                <summary>What is the setup link?</summary>
                <div class="faq-answer">
                  The setup link is for the sender only. It lets you choose what the recipient can win and gives you the recipient link to send.
                </div>
              </details>

              <details class="faq-item">
                <summary>What link do I send to the recipient?</summary>
                <div class="faq-answer">
                  Send the recipient link. Do not send the setup link. The recipient link opens the scratch card.
                </div>
              </details>

              <details class="faq-item">
                <summary>Can I change the prize after I confirm?</summary>
                <div class="faq-answer">
                  No. After confirmation, the choice locks. There is a short countdown that lets you change your mind before it locks.
                </div>
              </details>

              <details class="faq-item">
                <summary>I lost my setup link. What now?</summary>
                <div class="faq-answer">
                  Go back to activation and enter the same activation code again. It will unlock your setup link again.
                </div>
              </details>

              <details class="faq-item">
                <summary>Why does it say “Not ready yet”?</summary>
                <div class="faq-answer">
                  The sender has not finished setup. Ask the sender to open their setup link, choose what the recipient can win, and send you the recipient link.
                </div>
              </details>

              <details class="faq-item">
                <summary>Does the scratch card work on mobile?</summary>
                <div class="faq-answer">
                  Yes. For the best scratch experience, rotate to landscape if prompted.
                </div>
              </details>

              <details class="faq-item">
                <summary>Can I preview without activating?</summary>
                <div class="faq-answer">
                  Yes. Use Preview to try the scratch experience. Activate when you are ready to create your links.
                </div>
              </details>
            </div>
          </section>

          <p class="flow-sub muted small">Go back to <a href="/activate/">Activate</a>.</p>
        </div>
      </section>
    </div>
  </main>

  <script type="module" src="/assets/js/app.js"></script>

  <!-- FAQ styling is expected to live in base.css; if not, append the patch I sent earlier -->
</body>
</html>
