<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>ChicCanto | Preview</title>
  <meta http-equiv="refresh" content="0; url=/preview/">
  <link rel="stylesheet" href="/assets/css/base.css">
</head>
<body class="theme-default">
  <div class="container">
    <div class="card stack">
      <h1>Preview</h1>
      <p class="muted">This page moved.</p>
      <a class="btn primary" href="/preview/">Go to preview</a>
    </div>
  </div>
</body>
</html>
